#tut token telegi, qiwi
#token telegi

##potom mojno izmenit' poisk s mesto-->>tovar, na poisk po mestu i tovaru

##eto vse v settings saita
#token telegi
tele_token = '603323645:AAGdcg1XEs4G_-qq08CBxwAxuO-E9FGJNPc'
#token qiwi
qiwi_token = '123'
qiwi_wallet_num = '8345823845528'
product_main_spec = 'Город'
shop_name = 'nqieyersansan'

support_apply_msg = 'Спасибо за обращение, в близжайшее время с вами свяжется наш оператор.'
help_msg = 'Добро пожаловать в наш магазин!\nУважаемый клиент, перед оплатой товара, убедитесь в правильности выбранной информации.\nНа данный момент мы работает ТОЛЬКО с платёжной системой Qiwi.\nОбязательно сохраняйте реквизиты оплаты( выданый ботом номер кошелька, кошелёк на который была произведена оплата, номер транзакции).\n\n Процедура получения товара:\n1)Выбор местоположения, товара( бот предложит все имеющиеся варианты наших закладок).\n2)Бот напишет Вам наш номер кошелька и Ваш номер заказа. Если хотите провести оплату с вашего баланса, нажмите "Оплатить с баланса", если на балансе не будет хватать средств, бот предложит вам пополнить баланс.\n3)Производите оплату на указанный ботом счёт.\n4)В главном меню выбираете "Подтвердить оплату", введите номер вашего заказа, выбираете "Подтвердить", введите номер вашей транзакции, и если сумма платежа равна или больше суммы заказа, то бот вышлет информацию о вашем товаре(город, район, описание товара, приблизетельный адресс, фото закладки, геолокацию).\n\nЕсли сумма оплаты превышает цену товара или если сумма оплаты ниже цены товара, разница начисляется на счёт вашего баланса. Возврат денежных средств осуществляется исключительно через связь с оператором.'
replenish_msg = 'Для пополнения баланса отправьте денежные средства на Qiwi кошелёк: '+ qiwi_wallet_num
start_msg = 'Добро пожаловать в магазин - '+shop_name+'!\n\nНажмите "Выбрать '+ product_main_spec+'" для оформления заказа.\nНажмите "Баланс" для проверки вашего баланса или его дальнейшего пополнения.\nНажмите "Подтвердить оплату" для подтверждения оплаты заказа.\nНажмите "Помощь" для просмотра раздела помощи и дальнейшей связи с оператором.' 

##eto dlya togo chtobi vizivat' menushki
#for obj in product_type.objects.all():
    #somelist1.append(inline_keyboard(obj.name, obj.pk))