#tut token telegi, qiwi
#token telegi
tele_token = '603323645:AAGdcg1XEs4G_-qq08CBxwAxuO-E9FGJNPc'
#token qiwi
qiwi_token = '123'

support_apply_msg = 'Спасибо за обращение, в близжайшее время с вами свяжется наш оператор(положили хуйца, ласосни тунца, лох).'

help_msg = 'Добро пожаловать в наш магазин!\nУважаемый клиент, перед оплатой товара, убедитесь в правильности выбранной информации( город, товар, район).\nНа данный момент мы работает ТОЛЬКО с платёжной системой Qiwi.\nОбязательно сохраняйте реквизиты оплаты( выданый ботом номер кошелька, кошелёк на который была произведена оплата, номер транзакции).\n\n Процедура получения товара:\n1)Выбор города, товара, района( бот предложит все имеющиеся варианты наших закладок).\n2)Бот напишет Вам наш номер кошелька и Ваш номер заказа.\n3)Производите оплату на указанный ботом счёт.\n4)В главном меню выбираете "Подтвердить оплату", введите номер вашего заказа, выбираете "Подтвердить", введите номер вашей транзакции, и если сумма платежа равна или больше суммы заказа, то бот вышлет информацию о вашем товаре(город, район, описание товара, приблизетельный адресс, фото закладки, геолокацию).\n\nЕсли сумма оплаты превышает цену товара или если сумма оплаты ниже цены товара, разница начисляется вам на счёт. Возврат денежных средств осуществляется исключительно через помощника.'

product_main_spec = 'Город'
shop_name = 'nqieyersansan'
##eto dlya togo chtobi vizivat' menushki
#for obj in product_type.objects.all():
    #somelist1.append(inline_keyboard(obj.name, obj.pk))